-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: 123folhas
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acessa`
--

DROP TABLE IF EXISTS `acessa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acessa` (
  `Cod_acesso` int NOT NULL AUTO_INCREMENT,
  `fk_Blog_Cod_blog` int DEFAULT NULL,
  `fk_Cliente_Cod_Cliente` int DEFAULT NULL,
  PRIMARY KEY (`Cod_acesso`),
  KEY `FK_acessa_2` (`fk_Cliente_Cod_Cliente`),
  KEY `FK_acessa_3` (`fk_Blog_Cod_blog`),
  CONSTRAINT `FK_acessa_2` FOREIGN KEY (`fk_Cliente_Cod_Cliente`) REFERENCES `cliente` (`Cod_Cliente`) ON DELETE CASCADE,
  CONSTRAINT `FK_acessa_3` FOREIGN KEY (`fk_Blog_Cod_blog`) REFERENCES `blog` (`Cod_blog`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acessa`
--

LOCK TABLES `acessa` WRITE;
/*!40000 ALTER TABLE `acessa` DISABLE KEYS */;
/*!40000 ALTER TABLE `acessa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blog` (
  `Cod_blog` int NOT NULL AUTO_INCREMENT,
  `Titulo` varchar(255) DEFAULT NULL,
  `Autor` varchar(100) DEFAULT NULL,
  `Data_publicada` date DEFAULT NULL,
  `Gostei` int DEFAULT '0',
  `Deslike` int DEFAULT '0',
  `HTML_blog` text,
  PRIMARY KEY (`Cod_blog`),
  UNIQUE KEY `Titulo` (`Titulo`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `SetDataPublicacaoBlog` BEFORE INSERT ON `blog` FOR EACH ROW BEGIN
    SET NEW.Data_publicada = CURRENT_DATE();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `brinde`
--

DROP TABLE IF EXISTS `brinde`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brinde` (
  `Cod_produto` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) DEFAULT NULL,
  `Descricao` varchar(255) DEFAULT NULL,
  `Preco` int DEFAULT NULL,
  PRIMARY KEY (`Cod_produto`),
  UNIQUE KEY `Nome` (`Nome`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brinde`
--

LOCK TABLES `brinde` WRITE;
/*!40000 ALTER TABLE `brinde` DISABLE KEYS */;
/*!40000 ALTER TABLE `brinde` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `Cod_Cliente` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(100) DEFAULT NULL,
  `CPF` char(14) DEFAULT NULL,
  `Genero` char(1) DEFAULT NULL,
  `CEP` char(9) DEFAULT NULL,
  `DT_Nasc` date DEFAULT NULL,
  `Faixa_preco` int DEFAULT '0',
  `Inter_Nacional` char(1) DEFAULT 'A',
  `123Pontos` int DEFAULT '0',
  `Email` varchar(100) DEFAULT NULL,
  `Senha_login` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Cod_Cliente`),
  UNIQUE KEY `CPF` (`CPF`,`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cupom`
--

DROP TABLE IF EXISTS `cupom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cupom` (
  `Cod_cupom` int NOT NULL AUTO_INCREMENT,
  `Nome_cupom` varchar(10) DEFAULT NULL,
  `Valor_cupom` int DEFAULT NULL,
  PRIMARY KEY (`Cod_cupom`),
  UNIQUE KEY `Nome_cupom` (`Nome_cupom`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cupom`
--

LOCK TABLES `cupom` WRITE;
/*!40000 ALTER TABLE `cupom` DISABLE KEYS */;
/*!40000 ALTER TABLE `cupom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `destino`
--

DROP TABLE IF EXISTS `destino`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `destino` (
  `Cod_Lugar` int NOT NULL AUTO_INCREMENT,
  `Nome_Lugar` varchar(50) DEFAULT NULL,
  `Desc_destino` varchar(255) DEFAULT NULL,
  `Cidade` varchar(30) DEFAULT '',
  `Estado` varchar(30) DEFAULT '',
  `Pais` varchar(30) DEFAULT NULL,
  `Continente` varchar(30) DEFAULT NULL,
  `Nivel_dificul` char(1) DEFAULT NULL,
  `Preco_aprox` int DEFAULT NULL,
  `HTML_pagina` text,
  PRIMARY KEY (`Cod_Lugar`),
  UNIQUE KEY `Nome_Lugar` (`Nome_Lugar`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `destino`
--

LOCK TABLES `destino` WRITE;
/*!40000 ALTER TABLE `destino` DISABLE KEYS */;
/*!40000 ALTER TABLE `destino` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resgata`
--

DROP TABLE IF EXISTS `resgata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resgata` (
  `Cod_resgate` int NOT NULL AUTO_INCREMENT,
  `fk_Cliente_Cod_Cliente` int DEFAULT NULL,
  `fk_Brinde_Cod_produto` int DEFAULT NULL,
  `Quantidade` int DEFAULT NULL,
  PRIMARY KEY (`Cod_resgate`),
  KEY `FK_resgata_2` (`fk_Cliente_Cod_Cliente`),
  KEY `FK_resgata_3` (`fk_Brinde_Cod_produto`),
  CONSTRAINT `FK_resgata_2` FOREIGN KEY (`fk_Cliente_Cod_Cliente`) REFERENCES `cliente` (`Cod_Cliente`) ON DELETE CASCADE,
  CONSTRAINT `FK_resgata_3` FOREIGN KEY (`fk_Brinde_Cod_produto`) REFERENCES `brinde` (`Cod_produto`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resgata`
--

LOCK TABLES `resgata` WRITE;
/*!40000 ALTER TABLE `resgata` DISABLE KEYS */;
/*!40000 ALTER TABLE `resgata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `se_interessa`
--

DROP TABLE IF EXISTS `se_interessa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `se_interessa` (
  `Cod_Inteteresse` int NOT NULL AUTO_INCREMENT,
  `fk_Cliente_Cod_Cliente` int DEFAULT NULL,
  `fk_Destino_Cod_Lugar` int DEFAULT NULL,
  `Comentario` varchar(255) DEFAULT '',
  `DT_Adicao` date DEFAULT NULL,
  PRIMARY KEY (`Cod_Inteteresse`),
  KEY `FK_se_interessa_2` (`fk_Cliente_Cod_Cliente`),
  KEY `FK_se_interessa_3` (`fk_Destino_Cod_Lugar`),
  CONSTRAINT `FK_se_interessa_2` FOREIGN KEY (`fk_Cliente_Cod_Cliente`) REFERENCES `cliente` (`Cod_Cliente`) ON DELETE CASCADE,
  CONSTRAINT `FK_se_interessa_3` FOREIGN KEY (`fk_Destino_Cod_Lugar`) REFERENCES `destino` (`Cod_Lugar`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `se_interessa`
--

LOCK TABLES `se_interessa` WRITE;
/*!40000 ALTER TABLE `se_interessa` DISABLE KEYS */;
/*!40000 ALTER TABLE `se_interessa` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `SetDT_AdicaoSe_interessa` BEFORE INSERT ON `se_interessa` FOR EACH ROW BEGIN
    SET NEW.DT_Adicao = CURRENT_DATE();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `usa`
--

DROP TABLE IF EXISTS `usa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usa` (
  `Cod_uso` int NOT NULL AUTO_INCREMENT,
  `fk_Cliente_Cod_Cliente` int DEFAULT NULL,
  `fk_Cupom_Cod_cupom` int DEFAULT NULL,
  `DT_uso` date DEFAULT NULL,
  PRIMARY KEY (`Cod_uso`),
  KEY `FK_usa_1` (`fk_Cliente_Cod_Cliente`),
  KEY `FK_usa_2` (`fk_Cupom_Cod_cupom`),
  CONSTRAINT `FK_usa_1` FOREIGN KEY (`fk_Cliente_Cod_Cliente`) REFERENCES `cliente` (`Cod_Cliente`) ON DELETE CASCADE,
  CONSTRAINT `FK_usa_2` FOREIGN KEY (`fk_Cupom_Cod_cupom`) REFERENCES `cupom` (`Cod_cupom`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usa`
--

LOCK TABLES `usa` WRITE;
/*!40000 ALTER TABLE `usa` DISABLE KEYS */;
/*!40000 ALTER TABLE `usa` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `SetDataUsoCupom` BEFORE INSERT ON `usa` FOR EACH ROW BEGIN
    SET NEW.DT_uso = CURRENT_DATE();
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_insert_usa` BEFORE INSERT ON `usa` FOR EACH ROW BEGIN
    DECLARE cupom_count INT;

    -- Verifica se o cliente já resgatou o cupom
    SELECT COUNT(*)
    INTO cupom_count
    FROM usa
    WHERE fk_Cliente_Cod_Cliente = NEW.fk_Cliente_Cod_Cliente
      AND fk_Cupom_Cod_cupom = NEW.fk_Cupom_Cod_cupom;

    -- Se o cliente já resgatou o cupom, lança um erro
    IF cupom_count > 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Cliente já resgatou este cupom antes';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `after_insert_usa` AFTER INSERT ON `usa` FOR EACH ROW BEGIN
    DECLARE pontos_adicionados INT;

    -- Obtém o valor do cupom resgatado
    SELECT Valor_cupom
    INTO pontos_adicionados
    FROM Cupom
    WHERE Cod_cupom = NEW.fk_Cupom_Cod_cupom;

    -- Adiciona os pontos ao campo 123Pontos do cliente
    UPDATE Cliente
    SET 123Pontos = 123Pontos + pontos_adicionados
    WHERE Cod_Cliente = NEW.fk_Cliente_Cod_Cliente;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `viaja`
--

DROP TABLE IF EXISTS `viaja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `viaja` (
  `Cod_Viagem` int NOT NULL AUTO_INCREMENT,
  `fk_Cliente_Cod_Cliente` int DEFAULT NULL,
  `fk_Destino_Cod_Lugar` int DEFAULT NULL,
  `DT_Ida` date DEFAULT NULL,
  `DT_Volta` date DEFAULT NULL,
  `Valor` int DEFAULT NULL,
  PRIMARY KEY (`Cod_Viagem`),
  KEY `FK_viaja_2` (`fk_Cliente_Cod_Cliente`),
  KEY `FK_viaja_3` (`fk_Destino_Cod_Lugar`),
  CONSTRAINT `FK_viaja_2` FOREIGN KEY (`fk_Cliente_Cod_Cliente`) REFERENCES `cliente` (`Cod_Cliente`) ON DELETE CASCADE,
  CONSTRAINT `FK_viaja_3` FOREIGN KEY (`fk_Destino_Cod_Lugar`) REFERENCES `destino` (`Cod_Lugar`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viaja`
--

LOCK TABLES `viaja` WRITE;
/*!40000 ALTER TABLE `viaja` DISABLE KEYS */;
/*!40000 ALTER TABLE `viaja` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `RemoveInteresseOnViajaInsert` AFTER INSERT ON `viaja` FOR EACH ROW BEGIN
    DECLARE v_ClienteCod INT;
    DECLARE v_DestinoCod INT;

    -- Obter o código do cliente e do destino da nova linha inserida na tabela viaja
    SET v_ClienteCod = NEW.fk_Cliente_Cod_Cliente;
    SET v_DestinoCod = NEW.fk_Destino_Cod_Lugar;

    -- Verificar se existe um registro correspondente na tabela se_interessa
    IF EXISTS (SELECT 1 FROM se_interessa
               WHERE fk_Cliente_Cod_Cliente = v_ClienteCod
                 AND fk_Destino_Cod_Lugar = v_DestinoCod) THEN
        -- Remover o registro da tabela se_interessa
        DELETE FROM se_interessa
        WHERE fk_Cliente_Cod_Cliente = v_ClienteCod
          AND fk_Destino_Cod_Lugar = v_DestinoCod;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database '123folhas'
--

--
-- Dumping routines for database '123folhas'
--
/*!50003 DROP PROCEDURE IF EXISTS `PesquisarDestino` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PesquisarDestino`(
    IN termo_pesquisa VARCHAR(255),
    IN ordenacao_nome VARCHAR(50)
)
BEGIN
    -- Defina uma ordenação padrão se nenhum valor for fornecido
    IF ordenacao_nome IS NULL OR ordenacao_nome = '' THEN
        SET ordenacao_nome = 'Nome_Lugar';
    END IF;

    SET @query = CONCAT('
        SELECT Cod_Lugar, Nome_Lugar, Cidade, Estado, Pais, Continente, Nivel_dificul, Preco_aprox, Desc_destino FROM Destino
        WHERE Nome_Lugar LIKE ''%', termo_pesquisa, '%''
           OR Estado LIKE ''%', termo_pesquisa, '%''
           OR Cidade LIKE ''%', termo_pesquisa, '%''
           OR Pais LIKE ''%', termo_pesquisa, '%''
           OR Continente LIKE ''%', termo_pesquisa, '%''
        ORDER BY ', ordenacao_nome
    );

    -- Executa a consulta dinâmica
    PREPARE stmt FROM @query;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-21 15:52:37
